# Application
APP_SECRET=21e131e214d0cacf705bce570b1c9621
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail provider
MAIL_DRIVER=ethereal
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Storage Driver 's3' or 'disk'
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
